{
  "name": "ocean-surface",
  "displayName": "Ocean",
  "description": "Ocean agent surface for VS Code and Cursor — full ACP client with IDE context, filesystem, and terminal integration via ocean-acp.",
  "version": "0.1.42",
  "publisher": "risingtides",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Risingtides-dev/ocean-surface.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "ocean",
    "acp",
    "agent",
    "cursor",
    "ai"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:ocean.chat",
    "onView:ocean.panelChat",
    "onWebviewPanel:ocean.chatEditor",
    "onCommand:ocean.commandMenu",
    "onCommand:ocean.openSidebar",
    "onCommand:ocean.openPanel",
    "onCommand:ocean.openEditor",
    "onCommand:ocean.connect",
    "onCommand:ocean.newSession",
    "onCommand:ocean.sendSelection",
    "onCommand:ocean.askCurrentFile",
    "onCommand:ocean.askWorkspaceFiles",
    "onCommand:ocean.fixDiagnostics",
    "onCommand:ocean.reviewWorkspaceChanges",
    "onCommand:ocean.showLastEdits",
    "onCommand:ocean.revertLastEdit",
    "onCommand:ocean.revertEditSet",
    "onCommand:ocean.inlineAssist",
    "onCommand:ocean.openRecentSession",
    "onCommand:ocean.refreshSessions",
    "onCommand:ocean.renameSession",
    "onCommand:ocean.copyLastResponse",
    "onCommand:ocean.copyTranscript",
    "onCommand:ocean.selectModel",
    "onCommand:ocean.selectThinkingLevel",
    "onCommand:ocean.toggleEditorContext",
    "onCommand:ocean.setPermissionMode",
    "onCommand:ocean.toggleTrafficLog",
    "onCommand:ocean.configureDaemonUrl",
    "onCommand:ocean.configureAcpPath",
    "onCommand:ocean.cancelTurn",
    "onCommand:ocean.disconnect"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ocean",
          "title": "Ocean",
          "icon": "media/wave.svg"
        }
      ],
      "panel": [
        {
          "id": "oceanPanel",
          "title": "Ocean",
          "icon": "media/wave.svg"
        }
      ]
    },
    "views": {
      "ocean": [
        {
          "id": "ocean.chat",
          "name": "Chat",
          "type": "webview"
        }
      ],
      "oceanPanel": [
        {
          "id": "ocean.panelChat",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "ocean.commandMenu",
        "title": "Ocean: Command Menu",
        "icon": "$(menu)"
      },
      {
        "command": "ocean.openSidebar",
        "title": "Ocean: Open in Sidebar",
        "icon": "$(layout-sidebar-left)"
      },
      {
        "command": "ocean.openPanel",
        "title": "Ocean: Open in Bottom Panel",
        "icon": "$(layout-panel)"
      },
      {
        "command": "ocean.openEditor",
        "title": "Ocean: Open in Editor",
        "icon": "$(layout)"
      },
      {
        "command": "ocean.connect",
        "title": "Ocean: Connect",
        "icon": "$(plug)"
      },
      {
        "command": "ocean.newSession",
        "title": "Ocean: New Session",
        "icon": "$(add)"
      },
      {
        "command": "ocean.sendSelection",
        "title": "Ocean: Ask About Selection"
      },
      {
        "command": "ocean.askCurrentFile",
        "title": "Ocean: Ask About Current File"
      },
      {
        "command": "ocean.askWorkspaceFiles",
        "title": "Ocean: Ask About Files",
        "icon": "$(files)"
      },
      {
        "command": "ocean.fixDiagnostics",
        "title": "Ocean: Fix Diagnostics",
        "icon": "$(wrench)"
      },
      {
        "command": "ocean.reviewWorkspaceChanges",
        "title": "Ocean: Review Workspace Changes",
        "icon": "$(git-compare)"
      },
      {
        "command": "ocean.showLastEdits",
        "title": "Ocean: Show Last Edits",
        "icon": "$(diff)"
      },
      {
        "command": "ocean.revertLastEdit",
        "title": "Ocean: Revert Last Edit",
        "icon": "$(discard)"
      },
      {
        "command": "ocean.revertEditSet",
        "title": "Ocean: Revert Edit Set",
        "icon": "$(discard)"
      },
      {
        "command": "ocean.inlineAssist",
        "title": "Ocean: Inline Assist",
        "icon": "$(edit)"
      },
      {
        "command": "ocean.openRecentSession",
        "title": "Ocean: Open Recent Session",
        "icon": "$(history)"
      },
      {
        "command": "ocean.refreshSessions",
        "title": "Ocean: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "ocean.renameSession",
        "title": "Ocean: Rename Current Session",
        "icon": "$(edit)"
      },
      {
        "command": "ocean.copyLastResponse",
        "title": "Ocean: Copy Last Response",
        "icon": "$(copy)"
      },
      {
        "command": "ocean.copyTranscript",
        "title": "Ocean: Copy Transcript",
        "icon": "$(copy)"
      },
      {
        "command": "ocean.selectModel",
        "title": "Ocean: Select Model",
        "icon": "$(server-process)"
      },
      {
        "command": "ocean.selectThinkingLevel",
        "title": "Ocean: Set Thinking Level",
        "icon": "$(symbol-constant)"
      },
      {
        "command": "ocean.toggleEditorContext",
        "title": "Ocean: Toggle Editor Context",
        "icon": "$(symbol-field)"
      },
      {
        "command": "ocean.setPermissionMode",
        "title": "Ocean: Set Permission Mode",
        "icon": "$(shield)"
      },
      {
        "command": "ocean.toggleTrafficLog",
        "title": "Ocean: Toggle Traffic Log",
        "icon": "$(output)"
      },
      {
        "command": "ocean.configureDaemonUrl",
        "title": "Ocean: Configure Daemon URL",
        "icon": "$(link)"
      },
      {
        "command": "ocean.configureAcpPath",
        "title": "Ocean: Configure ACP Path",
        "icon": "$(file-binary)"
      },
      {
        "command": "ocean.cancelTurn",
        "title": "Ocean: Cancel Turn",
        "icon": "$(debug-stop)"
      },
      {
        "command": "ocean.disconnect",
        "title": "Ocean: Disconnect",
        "icon": "$(debug-disconnect)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ocean.inlineAssist",
          "when": "editorTextFocus",
          "group": "ocean@1"
        },
        {
          "command": "ocean.sendSelection",
          "when": "editorHasSelection",
          "group": "ocean@2"
        },
        {
          "command": "ocean.askCurrentFile",
          "when": "editorTextFocus && !editorHasSelection",
          "group": "ocean@2"
        },
        {
          "command": "ocean.askWorkspaceFiles",
          "when": "editorTextFocus",
          "group": "ocean@2"
        },
        {
          "command": "ocean.fixDiagnostics",
          "when": "editorTextFocus",
          "group": "ocean@3"
        }
      ],
      "explorer/context": [
        {
          "command": "ocean.askWorkspaceFiles",
          "when": "resourceScheme == file",
          "group": "ocean@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "ocean.inlineAssist",
        "key": "cmd+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus"
      },
      {
        "command": "ocean.sendSelection",
        "key": "cmd+shift+o",
        "mac": "cmd+shift+o",
        "when": "editorHasSelection"
      }
    ],
    "configuration": {
      "title": "Ocean",
      "properties": {
        "ocean.acp.path": {
          "type": "string",
          "default": "",
          "description": "Path to the ocean-acp binary. Empty auto-detects from PATH or ../ocean-os/target/release/ocean-acp."
        },
        "ocean.daemon.url": {
          "type": "string",
          "default": "http://127.0.0.1:4780",
          "description": "Ocean daemon base URL (passed to ocean-acp via --daemon-url)."
        },
        "ocean.autoApprovePermissions": {
          "type": "string",
          "enum": [
            "ask",
            "allowAll"
          ],
          "default": "ask",
          "description": "How tool permission requests from the agent are handled."
        },
        "ocean.injectEditorContext": {
          "type": "boolean",
          "default": true,
          "description": "Prepend active file, selection, diagnostics, and open tabs to each prompt."
        },
        "ocean.logTraffic": {
          "type": "boolean",
          "default": false,
          "description": "Log ACP JSON-RPC traffic to the Ocean output channel."
        },
        "ocean.thinkingLevel": {
          "type": "string",
          "enum": [
            "",
            "off",
            "minimal",
            "low",
            "medium",
            "high",
            "xhigh"
          ],
          "enumItemLabels": [
            "Daemon default",
            "Off",
            "Minimal",
            "Low",
            "Medium",
            "High",
            "Extra high"
          ],
          "default": "",
          "description": "Per-turn Ocean thinking-level override. Empty leaves the daemon default in force."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "node esbuild.mjs --production",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.5.0"
  }
}
